<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Phase analysis</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" href="lib/csshake.min.css">
	<style type="text/css" media="all">
	        section.slide p.source {
            		color: #000;
            		position: absolute;
            		bottom: 10px;
            		right: 10px;
            		text-align: right;
            		font-size: 0.8em;
            		margin: 0px;
        	}   
        	section.slide p.source a {
            		color: #000;
        	}
        	table.clean td img {
            		vertical-align: top;
        	}
        	table.clean td {
            		background: none;
        	}
			section.slide.cover h2{
				color: #000;
				font-size: 70 px;
				text-align:center;
				background-color: rgba(250, 250, 250, 0.5);
			}
        
			/* two column slides */
			section.slide.twocol div.left {
				width: 	48%;
				float: left;
			}
			section.slide.twocol div.right {
				width: 48%;
				float: right;
			}
			section.slide.twocol-ll div.left {
				width: 65%;
				float: left;
			}
			section.slide.twocol-ll div.right {
				width: 35%;
				float: right;
			}
			section.slide.twocol-lr div.left {
				width: 35%;
				float: left;
			}
			section.slide.twocol-lr div.right {
				width: 65%;
				float: right;
			}
    		</style>
		<link rel="stylesheet" href="lib/highlight/styles/default.css">
		<script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="list">
	<header class="caption">
		<h1>Phase analysis</h1>
		<p>2014-03-24 文獻討論會</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>Phase analysis</h2>
		<p>Department of Nuclear Medicine, Kaohsiung Veterans General Hospital<br /> <a href="http://www.mcdlee.tw">Sin-di Lee</a></p>
		<img src="pics/cover.png" alt="">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#Cover h2 {
				margin:80px 0 0;
				}
			#Cover p {
				margin:10px 0 0;
				text-align:center;
				color:#000;
				font-style:italic;
				font-size:20px;
				}
			#Cover p a {
				color:#000;
				}
		</style>
		<p class="source">Background picture: Stamen / Map data: OSM and its contributors</p>
	</div></section>
	<section class="slide shout"><div>
	<h2>講到 Gated imaging 之前</h2>
	</div></section>
	<section class="slide shout"><div>
	<h2>我們先講<span class="shake shake-constant shake-slow">波</span></h2>
	</div></section>
	<section class="slide"><div>
	<h2 class="shake shake-constant shake-slow">波的性質 (小學自然)</h2>
	<ul>
		<li class="next">振幅</li>
		<li class="next">頻率</li>
		<li class="next">波形</li></ul>
	</div></section>
	<section class="slide"><div>
	<h2 class="shake shake-constant shake-slow">以聲音 (一種機械波) 為例</h2>
	<ul>
		<li class="next">振幅: 音量</li>
		<li class="next">頻率: 高低音</li>
		<li class="next">波形: 音質</li></ul>
	</div></section>
	<section class="slide"><div>
	<h2><span class="shake shake-constant shake-slow">波</span>可以視為一種週期性函數</h2>
	<ul>
		<li>以空氣中的聲波為例<ul>
			<li>空間位置對空氣疏密度的函數</li>
			<li>時間對空氣疏密度的函數</li></ul></li>
		<li>以繩波為例<ul>
			<li>位置對繩段偏移程度的函數</li>
			<li>時間對繩段偏移程度的函數</li></ul></li></ul>
	</div></section>
	<section class="slide shout"><div>
	<p>所有的週期性函數都可以透過</p>
	<h2>傅立葉轉換</h2>
	<p class="source">變成很多個 <span class="shake shake-constant shake-slow">sine wave</span> 總和</p>
	</div></section>
	<section class="slide shout"><div>
			<h2>先來認識<br /><span class="shake shake-constant shake-slow">sine wave</span></h2>
	</div></section>
	<section class="slide"><div>
	<img src="pics/formula.png" />
	<ul>
		<li>A: 振幅</li>
		<li>f: 頻率</li>
		<li>φ: 相位 (phase) ->  0 ~ 2π or -π ~ π</li></ul>
	</div></section>
	<section class="slide"><div>
	<img src="figure/unnamed-chunk-1.png" />
	<p>f = 1, 2 and 3</p>
	</div></section>
	<section class="slide"><div>
	<img src="figure/unnamed-chunk-2.png" />
	<p>φ = 0, 0.2π and 0.4π </p>
	</div></section>
	<section class="slide shout"><div>
	<h2>那波型呢？</h2>
	</div></section>
	<section class="slide"><div>
	<img src="figure/unnamed-chunk-3.png" />
	<img src="pics/eq.png" />
	</div></section>
	<section class="slide shout"><div>
	<p>所有的週期性函數都可以透過</p>
	<h2>傅立葉轉換</h2>
	<p class="source">變成很多個 sine wave 總和 - 稱為<a href="http://zh.wikipedia.org/wiki/%E9%A2%91%E8%B0%B1">頻譜</a></p>
	</div></section>
	<section class="slide"><div>
	<ul>
		<li>不同的樂器有不同的波型，是因為有不同比例的泛音，所以我們可以聽到不同的音色。</li><ul>
			<li>各種樂器的波型請看<a href="http://www.phy.ntnu.edu.tw/demolab/html.php?html=teacher/sound/sound6">台灣師大物理系黃福坤老師的網站</a></li></ul></li>
		<li>不同音素也有不同的波型，所以我們可以聽得懂彼此的話語。<ul>
			<li>這也是為什麼重聽的喪失的聽力是以<mark>高頻</mark>的為先，卻會造成生活上的困擾。</li></ul></li>
	</ul>
	</div></section>
	<section class="slide twocol"><div>
	<div class="left">
	<ul>
		<li>其實頻率分析離我們並不遠。<ul>
			<li class="next">影音播放軟體的長條圖</li>
			<li class="next">內耳的耳蝸</li> </ul></li></ul>
	</div>
	<div class="right">
	<img src="pics/bar.png" width="90%" />
	</div>
	</div></section>
	<section class="slide shout"><div>
	<h2>頻率分析也<br />應用在波以外</h2>
	</div></section>
	<section class="slide shout"><div>
	<h2>回過頭來</h2>
	</div></section>
	<section class="slide"><div>
	<h2>Phase Image (以 MUGA 為例)</h2>
	<ul>
		<li>First-order Fourier fitting is performed for each pixel to create the <mark>amplitude images</mark>.<ul>
			<li>The pixel values less than 10% of the maximun are assumed to be background and replaced with 0.</li></ul></li>
		<li>Assuming that the pixel values in <mark>phase difference 0 status is 180</mark>, a phase image is created in the range from 0 to 360.<ul>
			<li>The pixel assumed to be background in the amplitude image are set to 0.</li></ul></li>
	</ul>
	<p class="source">Source: Siemens workstation 的說明</p>
	</div></section>
	<section class="slide"><div>
	<h2>以 Gated SPECT 為例</h2>
	<p>Van Kriekinge SD, Nishina H, Ohba M, et al. Automatic Global and Regional Phase Analysis from Gated Myocardial Perfusion SPECT Imaging: Application to the Characterization of Ventricular Contraction in Patients with Left Bundle Branch Block. <a href="http://jnm.snmjournals.org/content/49/11/1790.long">J Nucl Med. 2008;49:1790–1797. </a></p>
	</div></section>
	<section class="slide shout"><div>
	<h2>會後請移駕<br />檔案室</h2>
	</div></section>
	<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="lib/shower/shower.min.js"></script>
	<!-- Copyright 2013 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
